# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* git clone this repo

### How do I get set up? ###

```npm install &&
bower install &&
gulp server```

`examples/freelancer`
`examples/creative`